<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Athena Hartigan</title>

  <meta name="author" content="Athena Hartigan">
  <meta name="keywords" content="Athena, Hartigan,Wake Forest,Computer,Science">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=INSERT-YOUR-ID"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'INSERT-YOUR-ID');
  </script>
</head>

<body>
  <div class="intro container">
    <div class="bio">
      <div class = "section_line"></div>
      <p><img src="athenahartiganheadshot.jpeg" alt="Photo of Athena Hartigan" class="center_circle"></p>
      <h1>Athena Hartigan</h1>
      <span class="contact">
        <a href="https://www.linkedin.com/in/athenahartigan/">LinkedIn</a> &nbsp|&nbsp
        <a href="https://github.com/athenahartigan/projects">Github</a>
      </span>
      <p>
        I'm a 4th year CS student at 
        <a href="https://cs.wfu.edu/">Wake Forest</a>.
         I am a passionate software engineer who is excited to tackle real-world problems with a smile on my face!
      </p>

      <p>
        Programming Languages: Python, Java, JavaScript, R, C, SQL
      </p>
      <p>
        Libraries: TensorFlow, Scikit-Learn, XGBoost, Pandas, NumPy, Matplotlib, Seaborn
      </p>
      <p>
        Software Development Tools: HTML, CSS, Git
      </p>


      <div class = "section_line"></div>

      <h1>Projects</h1>

      <h3>SQL and Pandas-Based Data Wrangling Project</h3>
      <p> 
        <a href="https://github.com/athenahartigan/pediatric-labeling-changes">GitHub Project Link</a> 
      </p>
      <img class="wide_video" src="ER-Diagram.jpg" title="ER-Diagram" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <div class = "bullets">
        <ul>
          <li>
            Designed a database composed of 39 tables with 81 attributes to store and manage pediatric labeling changes          </li>
          <li>
            Migrated 677,950 data points from Excel into a normalized database to facilitate efficient data analysis
          </li>
          <li>
            Constructed 7 SQL queries to analyze fundamental drug properties such as safety and efficacy
          </li>
        </ul>
      </div>
        
      <div class = "info_line"></div>

      <h3>ML-Powered Music Recommendation System</h3>
      <p> 
        <a href="https://github.com/athenahartigan/music-recommender">GitHub Project Link</a> 
      </p>
      <p><video src="https://github.com/user-attachments/assets/b48ecd8c-dbed-420e-9c35-c01c25a83c26" alt="Music Recommendation System with SVM" class="wide_video" controls></p>
      <div class = "bullets">
        <ul>
          <li>
            Extracted 45 different features from 1,237 songs using 13 different YouTube playlists of varying genres
          </li>
          <li>
            Developed 22 machine learning models that categorized songs by genre and recommended music
          </li>
          <li>
            Improved MSE by 39% and R² by 34% by changing a k-nearest neighbors model to a support vector machine
          </li>
        </ul>
      </div>
        
      <div class = "info_line"></div>

      <h3>Instagram Photo App</h3>
      <p> 
        <a href="https://athenahartigan.github.io/nonfollowers/">GitHub Project Link</a> 
      </p>
      <iframe src="https://www.youtube.com/embed/Cl_PgYzhUDs?si=k2rgUT-EENMksA7E" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class = wide_video></iframe>
      <div class = "bullets">
        <ul>
          <li>
            Built a full stack web application that tracks follower reciprocity on Instagram
          </li>
          <li>
            Detected 400+ non-reciprocal followers after scanning through 5000+ unique accounts
          </li>
          <li>
            Reduced file upload time 20% by creating a dynamic drag-and-drop user interface
          </li>
          <li>
            Extracted user data from HTML exports using DOM manipulation techniques
          </li>
        </ul>
      </div>
        
      <div class = "info_line"></div>


      <h3>Quiz App</h3>
      <p> 
        <a href="https://athenahartigan.github.io/quiz">GitHub Project Link</a> 
      </p>
      <p>
        <video src="https://github.com/athenahartigan/Projects/assets/89394698/d9ad36ef-fc36-475f-8dee-1417c1176e60" alt="Quiz App Video" class="tall_video" controls>
      </p>
      <div class = "bullets">
        <ul>
          <li>
            Created a cross platform quiz app to practice 26 essential data structures and algorithms questions
          </li>
          <li>
            Architected the app so users would have a seamless transition between pages across 11 Dart files
          </li>
          <li>
            Styled the app, using 16 Flutter widgets, to create a vibrant look that enhances the user experience
          </li>
        </ul>
      </div>    
      <div class = "info_line"></div>


      <h3>Connect Four</h3>
      <p> 
        <a href="https://athenahartigan.github.io/connectfour">GitHub Project Link</a> 
      </p>
      <p>
        <video src="https://github.com/athenahartigan/Projects/assets/89394698/8936a4d1-0d49-42e5-b37f-0206ba043237" alt="Connect Four Video" class="wide_video" controls>
      </p>
      <div class = "bullets">
        <ul>
          <li>
            Designed a stylish full stack Connect Four web app that was played 100+ times
          </li>
          <li>
            Developed 6 functions that reset the board, kept track of the score, and detected the winner
          </li>
        </ul>
      </div>     
      <div class = "section_line"></div>

      <h1>Experience</h1>
      
      <div class = "job-header">
        <h3 class = "left"> 
          Software Engineer @ Outlier AI
        </h3>
        <h3 class = "right"> 
          January 2024 - Present
        </h3>
      </div>
      <div class = "bullets">
        <ul>
          <li>
            Demonstrated strong technical expertise by successfully solving dozens of coding problems for Outlier AI          
          </li>
          <li>
            Helped develop a multibillion-parameter generative AI model by comparing code outputs, writing programs, and prompt engineering          
          </li>
          <li>
            Thoroughly reviewed and improved code quality by resolving 100+ issues including bugs and inefficiencies          
          </li>
        </ul>
      </div>

      <div class = "info_line"></div>

      <div class = "job-header">
        <h3 class = "left">
          Data Structures and Algorithms Teaching Assistant @ Wake Forest Univeristy
        </h3>
        <h3 class = "right"> 
          August 2024 - Present
        </h3>
      </div>
      <div class = "bullets">
        <ul>
          <li>
            Assisted in teaching fundamental data structures and algorithms using Java to a class of 26 students
          </li>
          <li>
            Mentored 64 students from various courses to deepen their understanding of core computer science topics
          </li>
          <li>
            Graded 130 projects where students implemented and analyzed various data structures
          </li>
        </ul>
      </div>
      
      <div class = "info_line"></div>

      <div class = "job-header">
        <h3 class = "left"> 
          Rooming Operations Intern @ Backroads
        </h3>
        <h3 class = "right"> 
          May 2023 - August 2023
        </h3>
      </div>
      <div class = "bullets">
        <ul>
          <li>
            Leveraged Softrip software to manage time-sensitive details for 4,000+ hotel guest lists
          </li>
          <li>
            Saved the company $18,000+ by proactively catching a booking error
          </li>
          <li>
            Helped design the website for 100+ hotels to reduce bounce rates and increase customer conversions
          </li>
        </ul>
    </div>                                                 
      
      <div class = "info_line"></div>

      <div class = "job-header">
        <h3 class = "left"> 
          Research Analyst Intern @ Occam Crest Hedge Fund L.P.
        </h3> 
        <h3 class = "right"> 
          June 2022 - July 2022
        </h3>
      </div>
      <div class = "bullets">
        <ul>
          <li>
            Conducted an in-depth study on the clean tech market that led to a multimillion-dollar investment decision
          </li>
          <li>
            Monitored daily news regarding 10 firms to help guide the company in adjusting investment positions
          </li>
        </ul>
      </div>
     
      <div class = "section_line"></div>

      <h1>Computer Science Clubs</h1>

      <div class = "job-header">
        <h3 class = "left"> 
          Chapter President @ Association for Computing Machinery (ACM)
        </h3>
        <h3 class = "right"> 
          September 2024 - Present
        </h3>
      </div>
      <div class = "bullets">
        <ul>
          <li>
            Directed a club of 46 students that helps people with organizational and professional development skills
          </li>
          <li>
            Collaborated with faculty to organize computer science events like hackathons and quivias with 30+ students
          </li>
        </ul>
      </div>

      <div class = "info_line"></div>


      <div class = "job-header">
        <h3 class="left"> 
          Technical Lead & Treasurer @ Deacon Code
        </h3>
        <h3 class = "right"> 
          January 2024 - Present
        </h3>
      </div>
      <div class = "bullets">
        <ul>
          <li>
            Led a team of 6 software engineers in developing a centralized web platform for Wake Forest Dining
          </li>
          <li>
            Implemented a centralized front-end interface for 3 dining venues using HTML, CSS, and JavaScript
          </li>
          <li>
            Supported the development of the search functionality enabling users to find 900+ food items easily
          </li>
          <li>
            Automated data extraction of menus by co-developing a Python web scraping script with 3 teammates
          </li>
        </ul>
      </div>
      
      <div class = "section_line"></div>

      <h1>
        Awards and Accolades
      </h1>

      <h3>
        Computer Science
      </h3>
      <p>
        Upsilon Pi Epsilon (UPE) - International Honor Society for the Computing and Information Disciplines
      </p>

      <div class = "spacing"></div>

      <h3>
        Figure Skating
      </h3>
      <p>
        National Synchronized Skating Teams & Skyliners Team Leader | 52 Medals | US Figure Skating Gold Medalist | 2nd Place Easterns | 3rd Place Nationals | 650+ volunteer hours
      </p>

      <div class = "spacing"></div>

      <h3>Girl Scouts</h3>
      <p>
        Gold, Silver, and Bronze Award | Top cookie seller (2018, 2020, & 2021) | 350+ volunteer hours      
      </p>

      <div class = "section_line"></div>
      <br><br>


      <!-- <h1>Course Work - OPTIONALLY INCLUDE COURSEWORK TAKEN</h1>
      <h3 style="color: #cfb53b;">WAKE</h3>
      <ul>
        <li> CSC 112 (Fundamentals of Computer Science), SEMESTER TAKEN. </li>
        <li> CSC 111 (Introduction to Computer Science), SEMESTER TAKEN. </li> 
      </ul> -->
    </div>
  </div>
</body>

</html>
